<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>DigiPen Against Humanity</title>
  
  <meta name="description" content="The game you deserve.">
  <meta name="author" content="Adam Rezich">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <!-- google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400italic,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript">
    var black = [];
    var white = [];
    
    window.mobileCheck = function() {
      var check = false;
      (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    }
    
    $.fn.textWidth = function(){
      var html_org = $(this).html();
      var html_calc = '<span>' + html_org + '</span>';
      $(this).html(html_calc);
      $(this).find('span:first').css("font-family", $(this).css("font-family"));
      $(this).find('span:first').css("font-size", $(this).css("font-size"));
      $(this).find('span:first').css("font-weight", $(this).css("font-weight"));
      var width = $(this).find('span:first').width();
      $(this).html(html_org);
      return width;
    };
    
    function parse(text) {
      var inCode = false;
      while (text.indexOf("`") > -1) {
        text = text.replace("`", inCode ? "</code>" : "<code>");
        inCode = !inCode;
      }
      var inItalics = false;
      while (text.indexOf("*") > -1) {
        text = text.replace("*", inItalics ? "</em>" : "<em>");
        inItalics = !inItalics;
      }
      return text;
    }
    
    function replace_all(str, find, replace) {
      var i = str.indexOf(find);
      if (i > -1){
        str = str.replace(find, replace); 
        i = i + replace.length;
        var st2 = str.substring(i);
        if (st2.indexOf(find) > -1){
          str = str.substring(0,i) + replace_all(st2, find, replace);
        }       
      }
      return str;
    }
    
    function make_combo() {
      $("#black-area").empty();
      $("#white-area").empty();
    
      var blackCard = black[~~(Math.random() * black.length)];
      $("#black-area").append("<div class=\"card black\"><div class=\"card-text\">" + blackCard.text + "</div></div>");
      
      var drawnWhites = [];
      for (var i = 0; i < 6; ++i)
      {
        var index = -1;
        do {
          index = ~~(Math.random() * white.length);
        } while ($.inArray(index, drawnWhites) != -1);
        drawnWhites.push(index);
        var whiteCard = white[index];
        $("#white-area").append("<div class=\"card white\"><div class=\"card-text\">" + whiteCard.text + "</div></div>");
      }
    }
    
    function load_black() {
      $.get("black.txt", function(data) {
      
        var lines = data.split("\n");
        for (var i = 0, len = lines.length; i < len; ++i) {
          var obj = {};
          
          var tag = lines[i].substr(0, 3).trim();
          if (tag != "*")
            obj.tag = tag;
          
          var special = lines[i].substr(5, 1);
          if (special != "-")
            obj.special = special;
          
          obj.text = parse(lines[i].substr(8).trim());
          
          black.push(obj);
        }
      });
    }
    
    function load_white() {
      $.get("white.txt", function(data) {
        var lines = data.split("\n");
        for (var i = 0, len = lines.length; i < len; ++i) {
          var obj = {};
          
          var tag = lines[i].substr(0, 3).trim();
          if (tag != "*")
            obj.tag = tag;
          
          obj.text = parse(lines[i].substr(8).trim());
          
          white.push(obj);
        }
      });
    }
  
    $(document).ready(function() {
    
      load_black();
      load_white();
      
      $('#generateCombo').click(function () {
        make_combo();
      });
      
      if (window.mobileCheck()) {
        $("#action").html("Tap");
      }
    });
  
  </script>
  
  <!-- reset.css -->
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  
  <style type="text/css">
    * {
      cursor: default !important;
      font-family: 'Roboto Slab', serif !important;
    }
    body {
      background: #d3dddd;
      color: #555;
    }
    a {
      color: #2442ff;
      text-decoration: none;
      cursor: pointer !important;
    }
    a:hover {
      text-decoration: underline;
    }
    #container {
      max-width: 800px;
      max-height: 600px;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
      background: #e8eeee;
      border-radius: 20px;
      padding: 20px;
    }
    
    #info {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      padding: 20px;
    }
    #info p {
      margin-bottom: 8px;
      font-weight: 300;
    }
    #info p strong {
      font-weight: 400;
    }
    
    #explanation {
      height: 2.5em;
    }
    #explanation > p {
    }
    
    #generateCombo_container {
      text-align: center;
      padding-top: 10px;
    }
    #generateCombo {
      font-weight: 400;
      font-size: 24px;
    }
    
    .card {
      height: 250px;
      width: 175px;
      outline: 4px solid red;
      float: left;
    }
    .card-text {
      margin: 6px;
      font-family: 'Roboto' serif !important;
      font-weight: 400 !important;
      font-size: 18px !important;
      line-height: 110% !important;
    }
    .card-text em {
      font-family: 'Roboto' serif !important;
      font-style: italic;
    }
    .card-text code {
      font-family: 'Droid Sans Mono', monospace !important;
      font-weight: 400 !important;
    }
    .black {
      background: #111;
      outline-color: #444;
      color: #eee;
    }
    .white {
      background: #eee;
      outline-color: #ccc;
      color: #111;
    }
    #black-area {
      float: left;
      width: 200px;
      margin-top: 140px;
      margin-left: 15px;
    }
    #white-area {
      float: right;
      width: 537px;
      margin-top: 15px;
      margin-right: 15px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="black-area"></div>
    <div id="white-area"></div>
    <div id="info">
      <p id="generateCombo_container"><a id="generateCombo">Draw some cards</a> | <a href="https://github.com/adamrezich/DigiPenAgainstHumanity">Get or fork the game on GitHub</a></p>
    </div>
  </div>
</body>
</html>